# FundaTop10RealEstateAgents

./: FundaTop10RealEstateAgents.sln  README.md
src/Service/: Service.csproj
src/Service/Client/: FundaClient.cs  IFundaClient.cs
src/Service/Config/: CacheConfig.cs  FundaPartnerApiConfig.cs
src/Service/Models/: FundaRealEstateAgentsOffers.cs  Top10RealEstateAgent.cs
src/Service/Objects/: FundaRealEstateAgentsOffers.cs  Top10RealEstateAgent.cs
src/Service/Services/: ICacheService.cs  IRealEstateAgentsService.cs  InMemoryCacheService.cs  RealEstateAgentsCachedService.cs  RealEstateAgentsService.cs
src/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json
src/WebApi/Controllers/: RealEstateAgentsController.cs
src/WebApi/Dtos/: Top10RealEstateAgentDto.cs
src/WebApi/Handler/: ExceptionHandler.cs
src/WebApi/Mappers/: Top10RealEstateAgentDtoMapper.cs
tests/Service.Tests/: RealEstateAgentsCachedServiceTests.cs  RealEstateAgentsServiceTests.cs  Service.Tests.csproj
